<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100&display=swap">

  <style>
    .main_container {
      /* border: 1px solid gray; */
      width: 100%;
      margin: auto;
    }

    nav {
      box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
      display: flex;
      justify-content: space-between;
      width: 100%;
      position: sticky;
      top: 0;
      z-index: 1;
      background-color: #fff;
    }

    .nav_logo {
      width: 15%;

    }

    .nav_logo img {
      width: 100%;
      height: 80px;
    }

    .nav_link {
      /* border: 1px solid black; */
      width: 40%;
    }

    .nav_link ul {
      /* border: 1px solid gray; */
      display: flex;
      justify-content: space-between;
      font-weight: bold;
      font-size: large;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      list-style-type: none;
      width: 80%;

    }

    .nav_link ul li a {
      text-decoration: none;
      cursor: pointer;

    }

    .nav_link ul li a:hover {
      color: rgb(133, 245, 230);
      border-radius: 5px;
      background-color: rgb(140, 23, 235);
      transition: all 0.4s ease-in-out;
    }

    .menu_icon {
      display: none;
      display: hidden;
    }

    .hero_section {
      width: 100%;
      overflow: hidden;
    }

    .hero_section img {
      width: 100%;
      height: 120vh;
      transition: all ease-in-out 1s;
    }

    .hero_section img:hover {
      transform: scale(1.1);
    }

    .form_main_div {
      /* border: 1px solid gray; */
      width: 100%;
      margin-top: 10px;
      display: flex;
      /* justify-content: center; */
    }

    #form_div {
      box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
      /* border: 1px solid red; */
      width: 50%;
      padding: 20px;
      display: grid;
      place-items: center;
      /* background-image: url(https://cf.bstatic.com/xdata/images/hotel/max1024x768/467656130.jpg?k=b6ba849ccf2b5b7282d24dc907ed5db6b27f92cc602a261e115ed4d751b17a3d&o=&hp=1); */
      background-repeat: no-repeat;
      background-size: cover;
      height: 80vh;
      border-radius: 20px;

    }

    #form_div form {
      border: 1px solid gray;
      width: 50%;
      /* display:  grid;
  place-items: center; */
      font-weight: bold;
      font-size: larger;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      color: rgb(106, 106, 252);
      padding: 20px;
      background-color: rgb(210, 232, 250);
      border-radius: 20px;

    }

    h1 {
      width: 100%;
      text-align: center;
    }

    #form_div form input {
      width: 90%;
      padding: 8px;
      border-radius: 10px;
      border-color: rgb(106, 106, 252);
    }

    #submit {
      width: 100%;
      /* border: 1px solid gray; */
      text-align: center;
    }

    #submit button {
      /* width: 40%; */
      padding: 8px 20px;
      border-radius: 10px;
      font-size: large;
      font-weight: bold;
      background-color: lightgreen;
      font-family: 'Segoe UI';
      transition: all 1s ease-in-out;
    }

    #submit button:hover {
      background-color: rgb(120, 180, 250);
      color: blueviolet;
      cursor: pointer;
      transform: scaleX(1.05);
    }

    #table_div {
      box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
      width: 50%;
      padding: 10px;
      /* border: 2px solid gray; */
      margin-left: 10px;
      padding: 20px;
      /* background-image: url(https://cf.bstatic.com/xdata/images/hotel/max1024x768/467656130.jpg?k=b6ba849ccf2b5b7282d24dc907ed5db6b27f92cc602a261e115ed4d751b17a3d&o=&hp=1); */
      background-repeat: no-repeat;
      background-size: cover;
      height: 80vh;
      display: grid;
      place-items: center;
      overflow: hidden;
      border-radius: 20px;
    }

    #table_div table {
      /* border: 1px solid black; */
      border-collapse: collapse;
      width: 70%;
      margin: auto;
      /* color: rgb(0, 118, 252); */
      color: rgb(106, 106, 252);


    }

    #table_div table th,
    td {
      border: 1px solid gray;
      text-align: center;
      padding: 5px 10px;
      background-color: rgb(210, 232, 250);
      font-weight: bold;
      font-size: large;
      border-color: rgb(100, 100, 100);
      border-radius: 5px;
    }

    #table_div table button {


      color: blueviolet;
      cursor: pointer;
      border: none;
      border-radius: 5px;
      padding: 5px 10px;
      font-size: large;
      margin: 5px;

    }

    /* footer section start */

    footer {
      position: relative;
      width: 100%;
      background: #3586ff;
      /* min-height: 100px; */
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-top: 150px;

    }

    footer .social_icon,
    footer .menu {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 20px 0px;
    }

    footer .social_icon li,
    footer .menu li {
      list-style: none;
    }

    footer .social_icon li a {
      font-size: 2em;
      color: #ccc;
      margin: 10px 10px;
      display: flex;
      transition: 0.5s;
    }

    footer .social_icon li a:hover {
      transform: translateY(-15px);
      color: blue;
    }

    footer .menu li a {
      font-size: 1.2em;
      color: #ccc;
      margin: 0 10px;
      display: inline-block;
      transition: 0.5s;
      text-decoration: none;
      opacity: 0.75;
    }

    footer .menu li a:hover {
      opacity: 1;
      color: #fff;
    }

    p {
      color: #eee;
      text-align: center;
      margin-top: 15px;
      margin-bottom: 10px;
      font-size: 1.1em;
    }

    /*wave and animation*/
    footer .wave {
  position: absolute;
  top: -100px;
  left: 0;
  width: 100%;
  height: 100px;
  background: url(https://i.ibb.co/rZt4Nhg/wave.png);
  background-size: 1000px 100px;
}

footer .wave#wave1 {
  z-index: 1000;
  opacity: 1;
  bottom: 0;
  animation: animateWave 4s linear infinite;
}

footer .wave#wave2 {
  z-index: 999;
  opacity: 0.5;
  bottom: 10px;
  animation: animateWave_02 4s linear infinite;
}
footer .wave#wave3 {
  z-index: 1000;
  opacity: 0.2;
  bottom: 0;
  animation: animateWave 3s linear infinite;
} */

    footer .wave#wave4 {
  z-index: 999;
  opacity: 0.7;
  bottom: 20px;
  animation: animateWave_02 3s linear infinite;
}

@keyframes animateWave {
  0%{
    background-position-x: 1000px; 
  }
  100%{
    background-position-x: 0px; 
  }
}

@keyframes animateWave_02 {
  0%{
    background-position-x: 0px; 
  }
  100%{
    background-position-x: 1000px; 
  }
}

    /* footer section end */

    @media screen and (min-width:100px) and (max-width:720px) {
      nav {
        width: 100%;


      }

      .nav_link ul {

        display: none;
      }

      .menu_icon {
        display: inline-block;
        font-weight: bold;
        font-size: xx-large;
        color: rgb(12, 69, 255);
        display: grid;
        place-items: center;
        padding: 20px;
      }

      .menu_icon:hover {
        cursor: pointer;
        color: red;
      }

      .nav_logo {
        width: 30%;
        /* border: 1px solid red;   */


      }

      .nav_logo img {

        width: 100%;
        height: 80px;
      }

      #submit button {

        padding: 8px;

      }

      .form_main_div {
        width: 100%;
        margin-top: 10px;
        display: block;

      }

      #form_div {
        width: 100%;
        padding: 0px;
        height: 80vh;
      }

      #form_div form {
        width: 60%;
      }

      #table_div {
        margin: 10px 0px;
        width: 100%;
        padding: 0px;
        height: 60vh;


      }

      #table_div table {

        width: 80%;


      }

      /* footer  */
      footer {
        position: relative;
        width: 100%;
        background: #3586ff;
        min-height: 100px;
        display: block;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        /* border: 1px solid rgb(255, 0, 0); */
        margin-top: 110px;

      }

      footer .social_icon,
      footer .menu {
        position: relative;
        display: block;
        justify-content: center;
        align-items: center;
        margin-left: 20px;
      }

    }
  </style>
</head>

<body>
  <div class="main_container">
    <nav>
      <div class="nav_logo">
        <img
          src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcTxENn5pwE-RZc1ruiquICsyg02UIyPNUMpKHWdynKvFWKHFpBM"
          alt="">
      </div>
      <div class="nav_link">
        <ul>
          <li><a href="#">HOME</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">Gallery</a></li>
        </ul>
      </div>
      <div class="menu_icon">
        <span>&#x2261;</span>
      </div>
    </nav>

    <div class="hero_section">
      <img
        src="https://insight.openexo.com/content/images/2023/06/kentlangley_imagine_a_modern_vibrant_classroom_setting._At_the__32d6c009-8b6e-41fc-ab15-0417b4c8efd6.png"
        alt="">
    </div>

    <div class="form_main_div">
      <div id="form_div">
        <form id="form">
          <h1>Login form</h1>
          <label for="">Name <span>*</span> <br> <input type="text" id="name" required></label><br><br>
          <label for="">Email <span>*</span> <br> <input type="email" id="email" required></label><br><br>
          <div id="submit"><button id="btn">Submit</button></div>
        </form>
      </div>
      <div id="table_div">
      </div>
    </div>
    <!-- footer section start -->
    <footer>
      <div class="waves">
    <div class="wave" id="wave1"></div>
    <div class="wave" id="wave2"></div>
    <div class="wave" id="wave3"></div>
    <div class="wave" id="wave4"></div>
  </div>
      <ul class="social_icon">
        <li><a href="#"><ion-icon name="logo-facebook"></ion-icon></a></li>
        <li><a href="#"><ion-icon name="logo-twitter"></ion-icon></a></li>
        <li><a href="#"><ion-icon name="logo-linkedin"></ion-icon></a></li>
        <li><a href="#"><ion-icon name="logo-instagram"></ion-icon></a></li>
      </ul>

      <ul class="menu">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Team</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <p>&copy2024 Suresh Kumar | All Rights Reserved</p>
    </footer>
  </div>
</body>
<script>
  let arr = JSON.parse(localStorage.getItem("userdata")) || []
  console.log(arr, "515");
  let form = document.getElementById('form');
  let btn = document.getElementById('btn');
  let table_div = document.getElementById('table_div');
  let state = false;
  let currentIndex = null;



  function getItem(e) {


    let obj = {
      name: document.getElementById('name').value,
      email: document.getElementById('email').value,
    }
    arr.push(obj);

    console.log(obj);
    localStorage.setItem("userdata", JSON.stringify(arr))

    dataDisplay(arr)
    form.reset();
  }

  function dataDisplay(data) {

    let table_div = document.getElementById("table_div")
    let table = document.createElement('table');
    let thead = document.createElement("thead")
    let tr = document.createElement('tr');
    let th1 = document.createElement('th');
    th1.innerText = "S.No."
    let th2 = document.createElement('th');
    th2.innerText = "Name"
    let th3 = document.createElement('th');
    th3.innerText = "Email"
    let th4 = document.createElement('th')
    th4.innerText = "Action"
    tr.append(th1, th2, th3, th4)
    thead.append(tr)
    table.append(thead)

    data.forEach((ele, index) => {
      table_div.innerHTML = ""
      let tbody = document.createElement("tbody")
      let tr1 = document.createElement('tr');
      let td1 = document.createElement('td');
      td1.innerText = index + 1;
      let td2 = document.createElement('td');
      td2.innerText = ele.name
      let td3 = document.createElement('td');
      td3.innerText = ele.email
      let td4 = document.createElement("td")
      let add = document.createElement("button")
      add.textContent = "add"
      add.style.backgroundColor = "lightgreen"
      add.addEventListener("click", () => {
        addTocart("favData", ele);
        alert("Data add successfully");
      });

      let del = document.createElement("button")
      del.textContent = "Delete"
      del.style.backgroundColor = "lightred"
      del.addEventListener("click", () => {
        deleteData(arr, index)
        dataDisplay(arr)
        alert("Data delete successfully")
      })

      let edit = document.createElement("button")
      edit.textContent = "Edit"
      edit.style.backgroundColor = "yellow"
      edit.addEventListener("click", () => {
        editData(ele, index)
        // alert("Data edit successfully")
      })
      td4.append(add, del, edit)
      tr1.append(td1, td2, td3, td4)
      tbody.append(tr1)
      table.append(tbody)

    })
    table_div.append(table)
  }
  dataDisplay(arr)


  // --------------------------------------addTocart function-------------------------------->
  function addTocart(key, value) {
    let newdata = JSON.parse(localStorage.getItem('favData')) || []
    newdata.push(value)
    localStorage.setItem(key, JSON.stringify(newdata));
  }

  // ----------------------------------------delete function------------------------------>
  function deleteData(ele, index) {
    ele.splice(index, 1);

    localStorage.setItem("userData", JSON.stringify(arr))

  }
  // ------------------------------------edit data---------------------------------------->

  function editData(key, index) {
    state = true;
    currentIndex = index;
    let newobj = {
      name: document.getElementById('name').value = key.name,
      email: document.getElementById('email').value = key.email,
    }
    console.log(newobj,state,currentIndex, "633");
  }
  // --------------------------------update data---------------------------------------->
  function updateData() {

    let newobjedit = {
      name: document.getElementById('name').value,
      email: document.getElementById('email').value
    }
    console.log(newobjedit,"update");
    arr[currentIndex] = newobjedit
    localStorage.setItem("userData", JSON.stringify(arr))
    form.reset();
    dataDisplay(arr)
    state=false

  }
  btn.addEventListener('click', (e) => {
    e.preventDefault();
    if (!state) {
      getItem()
    } else {
      updateData()
    }
  })


</script>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule="" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</html>